*{
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}
a{
    color: #F25CA2;
    text-decoration: none;

    :visited {
        color: #F25CA2;
    }
    :hover {
        color: #a63f6f;
        transition: 1s;
    }
    :active {
        color: #808080;
    }
}





/*---Top banner---*/

.info-envios{
    background-color: #f25ca2;
    color: white;
    display: flex;
    justify-content: center;

    h5 {
        font-size: 12px;
        padding-top: 8px;
        font-weight: 600;
    }
}


.container-fluid {
    background-color: whitesmoke;
    padding: 20px;
}


.btn {
    color: white;
    border-color: #f25ca2;
    background-color: #f25ca2;
}
.navbar {
    padding: 0;
    margin: 0;
}
.nav-link{
    font-weight: 500;
    color: #f25ca2;

    :hover{
        color: #a63f6f;
    }
}


nav .d-flex {

    width: 30%;
    margin-left: 250px;
}
.menu{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    padding: 25px 0px 10px 0px;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 0px 50px 50px;

    ul{
        padding: 5px;
        display: flex;
        justify-content: space-around;
        gap: 25px;

        li{
            font-size: 18px;
            display: flex;
            justify-content: space-between;

            :hover{
                color: #a63f6f;
                transition: 0.5s;
            }
        
        }
    }

    }
    

.carousel {
    padding-bottom: 20px;
}


/*---------CARD--------*/
.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;

    .card-container{
        display: grid;
        row-gap: 3.5rem;
        
    }
}



.card-article{
    position: relative;
    overflow: hidden;

    
}

.card-img{
    width: 328px;
    border-radius: 1.5rem;

}

.card-data{
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    background-color: whitesmoke;


    h2{
        font-size: var(--h2-font-size);
    text-align: center;
    font-weight: 500;
    color:var(--title-color);
    margin-bottom: .25rem;
    }



}


.card-button{
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card-button:hover{
    background-color: #F25CA2;
    color: white;
    padding: 5px;
    border-radius: 5px;
    transition: .5s;
}

.card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s
}

.card-article:hover{
    animation:remove-overflow 2s forwards;
}


.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-13rem);
    }
    100%{
        transform: translateY(-10rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }

}


.chat-bubble{
    position: fixed;
    top: 610px;
    right: 150px;
    left: 1280px;
}

.miku-chat{
    position: fixed;
    bottom: 0px;
    right: 10px;
}


/*-------FOOTER-----*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-right: 50px;

}


.background-color-footer{
    background-color: #F2F2F2;
    padding-top: 40px;
    padding-bottom: 20px;
}

.logo-bottom{
display: flex;
justify-content: flex-start;
margin-left: 20px;

}

.pie{
    color: #808080;
    background-color: #a63f6f;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}




/*
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    .card-data{
        width: 250px;
        padding: 1rem;
    }
}

@media only screen and (min-width:768px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}*/